<html>
  <head>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .comment-section ul
      {
          list-style-type: none;
      }

      tree-view > tree-node > ul{
          padding-left: 0;
      }

      .commentDate{
          color: #808080;
          font-size: 12px;
      }

      .comment h5{
          margin-top: 0;
      }

      .commentSection {
          width: 600px;
      }
      .comment{
          border: 1px solid #ccc;
          border-radius: 4px;

          max-width: 350px;

          padding: 10px;

          background-color: #fff;

          margin-top: 5px;

          position: relative;

          font-size: 13px;

      }

      .reply-link a{
          color: #0088cc;
      }
    </style>
  </head>
  <body>
    <script>
      var commentCtx = {articleId : 'someId',
                        url: 'some-url'
      }
    </script>
    <div class="container">
      <main></main>
    </div>  
    <script src="dist/build.js"></script>
  </body>
</html>  